<!DOCTYPE html>
<html>
    <head>
        <title>...Hello 2023...</title>
        <style>
            .whole_1{
                display: grid;
            }
            #f1{
                background-color: black;
                color:white;
            }
            #f2{
                background-color: darkslategrey;
                border-top-style: solid;
                border-top-width: 5px;
                border-top-color: yellow;
                border-left-style: solid;
                border-left-width: 12px;
                border-left-color: yellow;
            }
            #f3{
                background-color: lightgray;
            }
            h1{
                text-align: center;
                font-size: 30px;
                font-family:cursive;
            }
        </style>
    </head>
    <body>
        <div class="whole_1">
            <div id="f1"><h1><u>Hello 2023</u></h1></div>
           
            <div id="f2"><h1>This year will be really good for everybody.</h1></div>
           
           <div id="f3"><h1>This year I have many things to do...</h1></div>
        </div>   
    </body>
</html>